{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bun: build",
      "type": "shell",
      "command": "bun",
      "args": ["run", "--bun", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "bun: watch",
      "type": "shell",
      "command": "bun",
      "args": ["run", "--bun", "watch"],
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
